# GlobalBodeKasseApi

./: GlobalBodeKasseApi.sln
GlobalBodeKasse.Core/: GlobalBodeKasse.Core.csproj
GlobalBodeKasse.Core.Entity/: GroupSpace.cs  User.cs  UserGroupSpace.cs
GlobalBodeKasse.Core/ApplicationService/: IGroupSpaceService.cs  IUserService.cs
GlobalBodeKasse.Core/ApplicationService/Service/: GroupSpaceService.cs  UserService.cs
GlobalBodeKasse.Core/DomainService/: IGroupSpaceRepository.cs  IUserGroupSpaceRepository.cs  IUserRepository.cs
GlobalBodeKasse.Infrastructure.Data/: DatabaseTestSeeder.cs  GlobalBodeKasse.Infrastructure.Data.csproj  GlobalDbContext.cs
GlobalBodeKasse.Infrastructure.Data/Repository/: GroupSpaceRepository.cs  UserGroupSpaceRepository.cs  UserRepository.cs
GlobalBodeKasseApi/: GlobalBodeKasse.db  GlobalBodeKasseApi.csproj  Program.cs  Startup.cs  appsettings.json
GlobalBodeKasseApi/Controllers/: GroupSpaceController.cs  UserController.cs
GlobalBodeKasseApi/Properties/: launchSettings.json
GlobalBodeKasseApi/Properties/PublishProfiles/: FolderProfile.pubxml  GlobalBodeKasseApi20181129022002 - Web Deploy.pubxml
