<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalBodeKasse.Core.Entity\GlobalBodeKasse.Core.Entity.csproj" />
    <ProjectReference Include="..\GlobalBodeKasse.Core\GlobalBodeKasse.Core.csproj" />
  </ItemGroup>

</Project>
