<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5d8cb9da-7da1-4c6d-b24a-0bb652012fda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalBodeKasse.Core\GlobalBodeKasse.Core.csproj" />
    <ProjectReference Include="..\GlobalBodeKasse.Infrastructure.Data\GlobalBodeKasse.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
